.projects{
    height: 100%;
    width: 100%;
    overflow: hidden;
    .row{
        height: 50%;
        display: flex;
        .col{
            width: 20%;
            flex-grow: 1;
            img{
                width: 100%;
            }

            .flip-card {
                cursor: pointer;
                background-color: transparent;
                width: 100%;
                height: 100%;
                perspective: 1000px; /* Remove this if you don't want the 3D effect */
              }
              
              /* This container is needed to position the front and back side */
              .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
              }
              
              /* Do an horizontal flip when you move the mouse over the flip box container */
              .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
              }
              .flip-card-front{
                    object-fit: cover;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
              }
              /* Position the front and back side */
              .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden; /* Safari */
                backface-visibility: hidden;
              }
              
              /* Style the front side (fallback if image is missing) */
              .flip-card-front {
                background-color: #bbb;
                color: black;
              }
              
              /* Style the back side */
              .flip-card-back {
                background-color:#748ce4;
                color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: rotateY(180deg);
              }
              

        }
    }

}

.ant-modal{
  width: 800px !important;
  .ant-modal-footer{
    display: none;
  }
}